html{
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23220000' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23440000' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23660000' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23880000' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23A00' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  padding:0;
  margin: 0;
  box-sizing: border-box;
}

body{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: 
  "headlogo header"
    "navbar main "
    "main main main"
    "footer footer"
}

.headlogo img{
  grid-area: headlogo;
  grid-column: 1/2;
  width: 50px;
  height: 50px;
  border-radius: 20px;
  
}

  

img{
  border-radius: 20px;

}

header{
  grid-area: header;
  grid-column: 2/ 3;
  text-align: center;
  font-family: monospace, sans-serif, 'Franklin Gothic Medium';
  color: red;
  
}

nav{
  grid-area: navbar;
  grid-column: 1/2;
  grid-column: 1/ 2;
  display: flex;
  flex-direction: column;
  grid-row: 2/3;
  width: 200px;
  height: 200px;
}

main{
  grid-area: main;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  
}

img{
  width: 300px;
  height: 200px;
  border-radius: 50px;
  
}


ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
  color: black;
}




li a {
  display: block;
  top:20px;
  font-size: 20px;
  margin-right: 100px;
  padding-right: auto;
  width: 200px;
  text-decoration: black;
  color: white;
  position: sticky;
  grid-column: 2/3;
  grid-row: 1/2;

}
li a:hover{
  color: red;
}

form{
    font-size: 17px;
    border: 1px solid grey;
    cursor: pointer;
    display: flex;
    text-align: left;
    width: 200px;
    margin: 200px;
    grid-column: 3/4;
    grid-row: 1/2;
    

}
footer p{
  color: darkred;
  font-size: medium;
}

footer{
  grid-area: footer;
  grid-column: 3/4;
  
}
.about-us{
  grid-column: 3/4;
  grid-area: main;
  grid-row: 2/3;
 
}


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}




